:root {
    font-size: calc(0.625rem + 0.4vw);
}

body {    
    margin: 0;
    padding: 0;
    /* font-family: roboto; */
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 4fr;    
    grid-template-columns: 1fr 4fr;
    
}

/*--the header--*/

.header {
    padding: 0.5rem 2rem;

    display: grid;
    grid-row: 1/2;
    grid-column: 2/-1;
    grid-template-rows: auto 2fr;
    grid-template-columns: 1fr 1fr;
}

.search-container { /*whole search*/
    display: flex;
    gap: 1rem;
    /* grid-area: 1/1/2/2; */
    align-items: center;
}

.search-container img {
    height: 2rem;
    width: 2rem;
}

.search-container .search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}

.search-container .search-input:focus {
    outline: none;
    /* border: none; */
}

.profile-container {
    display: flex;
    /* grid-area: 1/2/2/3; */
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-container .bell-img {
    height: 1.7rem;
    cursor: pointer;
}

.profile-container .bell-img:active {
    transform: scale(0.97);
}

.profile-container .user-profile {
    height: 3rem;
    /* width: 3rem; */
    border-radius: 50%;
    cursor: pointer;
}

.profile-container .user-profile:active {
    transform: scale(0.97);
}

.welcome-container {
    display: grid;
    /* grid-template: 1fr 1fr / auto 1fr; */
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome-container .user-profile-big {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    grid-row: 1/3;

    align-self: center;
    justify-self: end;
}

.welcome-container .hi-para {
    align-self: flex-end;
    font-weight: bold;
    margin: 0;
}

.welcome-container .main-user-name {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;

}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn-container button {
    cursor: pointer;
    color: white;
    background-color: #0ea5e9;
    border: none;
    width: 6rem;
    height: 2rem;
    border-radius: 20px;
    font-size: 1rem;
}

/*---sidebar---*/

.sidebar {
    background-color: #0ea5e9;
    color: white;
    padding: 1rem;

    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-row: 1/-1;
    grid-column: 1/2;
    grid-area: 1/1 -1/2
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar .logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar .logo .img-icon {
    height: 3rem;
    cursor: pointer;
    filter: invert(1);
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    gap: 1rem;
    list-style: none;

    display: flex;
    align-items: center; 
}

.sidebar ul li img {
    height: 2rem;
    cursor: pointer;
    filter: invert(1);
}

.sidebar ul li img:hover ~ p {
    border-bottom: 2px solid white;
}

.sidebar ul li img:active ~ p { /*when clicked*/
    transform: scale(0.98);
}

.sidebar ul li p {
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent; /*wedge to prevent wiggling*/
}

.sidebar ul p:hover {
    border-bottom: 2px solid white;
}

.sidebar ul li p:active {
    transform: scale(0.98);
}

/*--the content--*/
.content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: inset 0 5px 5px #e2e8f0;

    padding: 1rem 2rem;
    gap: 1rem;
}

.content .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.content .projects > h4 {
    font-size: 1.4rem;
    margin: 0;
    grid-column: 1/-1;
    /* margin-bottom: 0.5rem; */
    margin-bottom: -1.5rem; 
}

.content .projects .project {
    background: white;
    border-radius: 13px;
    box-shadow: 0 0 3px 1px black;

    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.content .projects .project:hover {
    transition: 0.1s;
    transform: scale(1.01);
}

.content .projects .project .text-block {
    padding: 1rem 1rem 0;
}

.content .projects .project .text-block .project-name {
    margin: 0;
    font-size: 1.5rem;
}

.content .projects .project .color-block {
    background: orange;
    border-radius: 20px 0 0 20px;
    grid-row: 1/-1; /*goes lower than one?*/
    width: 75%; /*makes bar fit better*/
}

.content .projects .project .action-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.content .projects .project .action-block .action-img {
    height: 2rem;
    cursor: pointer;
}

.content .projects .project .action-block .action-img:active {
    transform: scale(0.97);
}

/* announcements */

.content .announ-and-trending {
    display: grid;
    /*8*/
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.content .announ-and-trending > div {
    display: flex;
    flex-direction: column;
}

.content .announ-and-trending > div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.content .announ-and-trending .announ-content,
.content .announ-and-trending .trending-content {
    background-color: white;
    border-radius: 20px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    /**/
    justify-content: space-around;
    align-items: flex-start;
    flex: 1;
}

.content .announ-and-trending .Announcement h6,
.content .announ-and-trending .Announcement p {
    margin: 0;
    padding: .5rem;
}

.content .announ-and-trending .Announcement h6 {
    font-size: 0.9rem;
}

.content .announ-and-trending .Announcement p {
    opacity: 0.7;
}

.content .announ-and-trending .Announcement p a {
    /* color: inherit; */
}

.content .announ-and-trending .Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgrey;
}

.content .announ-and-trending .trend {
    display: flex;
    /* align-items: center; */
    gap: 1rem;
}

.content .announ-and-trending .trend img.trend-image {
    border-radius: 50%;
    height: 3rem;
    /* width: 3rem; */
  }

.content .announ-and-trending .trend .trend-text {
    opacity: 0.7;
  }
  

